VITE_SUPABASE_PROJECT_ID="pawmevcxswvbshexqbjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhd21ldmN4c3d2YnNoZXhxYmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTcwMDAsImV4cCI6MjA3NjU3MzAwMH0.5L1GgSFBwkig8izbs32vsSyIV5GmgDusFxHqk457d6w"
VITE_SUPABASE_URL="https://pawmevcxswvbshexqbjp.supabase.co"
